// colors var
$clr_main: #690969;
$clr_accent--y: #F9B22A;
$clr_accent--b: #5C9BF3;
$clr_accent--p: #FC4FC6;

@media all and (max-width: 1440px) {
	.symbols {
		right: 7%;
	}

	  .info__title--2, .info__title--3 {
		  font-size: 52px;
	  }
	.slider-attractions {
		grid-auto-columns: 60%;
	}
}

@media all and (max-width: 1024px) {
	.screen__logo {
		width: 30em;
	}
	.symbols {
		right: 6%;
		width: 50%;
  	}	
	.info {
		margin-bottom: 0;
	}
	.screen--2 .info {
		padding-top: 100px;
	}
	.info__text {
		max-width: 360px;		
	}
	.invite-2 {
		grid-template-columns: 1fr;
		grid-gap: 100px;
		justify-items: center;
	}
	.coub {
		grid-template: repeat(3, 200px)/repeat(3, 200px);
	}
	.coub__item {
		width: 200px;
		height: 200px;
	}
	.use-logo__title {
		font-size: 40px;
	}
  .invite__form {
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 20px;
  }
  .screen--8 {
	  padding-bottom: 0;
	  min-height: 90vh;
  }
	.slider-attractions {
		grid-auto-columns: 100%;
	}

}
@media all and (max-width: 1024px) and (max-height: 800px){
	.symbols {
		right: 5%;
  	}	
	.screen--8 {
		padding-bottom: 200px;
  }
}

@media all and (max-width: 800px) {
	.screen__logo {
		width: 20em;
  	}
  .symbols {
	  display: none;
  }
  .info__text {
	  max-width: 300px;
  }
  .footer__wrap {
	grid-template-columns: 1fr;
	justify-items: center;
  }
  .footer__soc {
	justify-items: center;
  }
  .footer__message {
	  font-size: 32px;
  }
  .use-logo {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.use-logo__info {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.screen__title span {
		font-size: 44px;
	}
	.screen__title {
		margin: 50px 0;
	}
	.slider-attractions {
		justify-items: center;
		padding: 20px 0 50px;
	}
	.screen--8 {
		min-height: 100vh;
		
	}
	.events {
		grid-template-columns: repeat(2, 1fr);
		padding: 50px 0 150px
  }
  .targets__list {
		grid-template-columns: repeat(2, 1fr);
	}
	.peoples__item {
		width: 100%;
	}
	.peoples__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top;
	}
	.info__text {
		max-width: 100%;
  }
  .screen--2 .info {
		padding-top: 50px;
	}
}


@media all and (max-width: 750px) {
	.btn-burger {
		display: block;
	}
	.midge {
		&--fish {
			width: 4em;
			left: 0;
			top: 15%;
		}
		&--trees {
			display: none;
		}
	
		&--circle-striped {
			display: none;
		}
	
		&--pattern-1 {
			width: 4em;
		}
	
		&--pattern-2 {
			display: none;
		}
	
		&--waves {
			display: none;
		}
	
		&--cross-1 {
			width: 1em;
			right: 20%;
			top: 18%;
		}
	
		&--cross-2 {
			display: none;
		}
	
		&--arrows-1 {
			display: none;
		}
	
		&--arrows-2 {
			width: 5em;
			left: 20%;
			bottom: 20%;
		}
	}
	.screen__logo {
		max-width: 40vh;
	}
	.mouse {
		left: 50%;
		width: 8vh;		
	}
	.stick {
		height: 2px;
		&--pink {
			display: none;
		}
		&--1 {
			display: none;
		}
		&--2 {
			top: 10%;
			left: -5%;
			width: 100px;
		}
		&--blue {
			width: 350px;
			bottom: 20%;
			right: -60%;
			left: unset;
		}
	}
	.menu, .symbols {
		display: none;
	}
	.screen--2 {
		padding-top: 40px;
	}
	.info {
		&__title {
			&--1 {
				font-size: 18px;
				font-weight: 600;
			}
			&--2 {
				font-size: 30px;
				padding: 5px 5px 0 5px;
			}
		}
		&__text {
			width: auto;
			max-width: 100%;
		}
	}
  .screen__title span {
	  font-size: 20px;
  }
  .coub {
		grid-template: repeat(3, minmax(auto, 1fr)) / repeat(3, minmax(auto, 1fr));
	}
	.coub__item {
		width: 100px;
		height: 100px;
  }
  .coub__item span {
		font-size: 24px;
	}
	.use-logo__img {
		max-width: 390px;
		width: 100%;
		height: auto;
	}
	.invite-2__title {
		font-size: 20px;
	}
	.invite__form, .targets__list {
		grid-template-columns: 1fr;
	}
}

@media all and (max-width: 750px) and (max-height: 500px) {
	.screen__title span {
		font-size: 40px;
  }
}

@media (orientation: portrait) and (max-width: 500px) {
	.events {
		grid-template-columns: 1fr;
	}
	.screen__title span {
		font-size: 25px;
  }
  .screen--5 {
		padding-bottom: 200px;
	}
	.run-line__text {
		font-size: 16px;
	}
	.targets {
		padding: 40px 0;
  	}
	.screen--8 {
		min-height: unset;
		padding-bottom: 50px;
	}
	.events {
		padding: 50px 0;
  	}
  .slider-attractions {
	  grid-column-gap: 40px;
  }
  .screen--9 {
		padding-bottom: 50px;
	}
  .footer__wrap {
	  grid-gap: 40px;
  }
  .invite__title {
	  font-size: 38px;
  }
}

@media all and (max-width: 640px) and (max-height: 360px) {
  .targets {
		padding: 40px 0;
  }
  .events {
	  padding-bottom: 50px;
  }
}

@media all and (max-width: 360px) and (max-height: 640px) {
	.footer__contacts p {
		font-size: 16px;
	}
  .screen__title span {
		font-size: 20px;
	}
	.events {
		padding: 30px 0;
	}
	.invite__title {
		font-size: 32px;
  }
  .pb150 {
	  padding-bottom: 0;
  }
  .info__title--2 {
		font-size: 25px;
	}
}